<view class="container">
  <view class="form">
    <view class="section-title">修改密码</view>
    
    <view class="input-group">
      <input type="password" placeholder="请输入原密码" bindinput="onOldPasswordInput" />
    </view>
    
    <view class="input-group">
      <input type="password" placeholder="请输入新密码" bindinput="onNewPasswordInput" />
    </view>
    
    <view class="input-group">
      <input type="password" placeholder="请确认新密码" bindinput="onConfirmPasswordInput" />
    </view>
    
    <view class="tips">
      <text>* 密码长度不能少于6位</text>
      <text>* 修改密码成功后需要重新登录</text>
    </view>
    
    <button class="btn-submit" bindtap="handleChangePassword">确认修改</button>
    <button class="btn-cancel" bindtap="goBack">取消</button>
  </view>
</view> 